﻿<Window x:Class="Kakytubata.Windows.Windows.FileWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kakytubata.Windows.Windows"
        mc:Ignorable="d" AllowDrop="True"
        Title="Kakytubata - New File Wizard" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="False">
                    <Setter Property="Foreground" Value="Indigo"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#20FFFFFF"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="Indigo"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="PART_Back" Background="Transparent" BorderBrush="Indigo" BorderThickness="1.5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="PART_Back" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" To="Transparent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="PART_Back" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" To="#A04B0082"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="PART_Back" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.05" To="Indigo"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="PART_Back" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.05" To="Gray"/>
                                            <ColorAnimation Storyboard.TargetName="PART_Back" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" Duration="0:0:0.05" To="Gray"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" NavigationUIVisibility="hidden" Margin="5"/>
        <Button x:Name="NextButton" Grid.Row="1" Margin="0,10,10,10" HorizontalAlignment="Right" Width="100" Click="NextButton_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Next" VerticalAlignment="Center"/>
                <Path Grid.Column="2" Stroke="{Binding ElementName=NextButton, Path=Foreground}" Data="M0,5 15,5 M5,0 15,5 M5,10 15,5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Grid.Column="2" Stroke="{Binding ElementName=NextButton, Path=Foreground}" Width="30" Height="30" StrokeThickness="2"/>
            </Grid>
        </Button>

        <Button x:Name="BackButton" Grid.Row="1" Margin="10,10,0,10" HorizontalAlignment="Left" Width="100" IsEnabled="False" Click="BackButton_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Path Stroke="{Binding ElementName=BackButton, Path=Foreground}" Data="M0,5 15,5 M10,0 0,5 M10,10 0,5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Stroke="{Binding ElementName=BackButton, Path=Foreground}" Width="30" Height="30" StrokeThickness="2"/>
                <TextBlock Grid.Column="2" Text="Back" VerticalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</Window>
